<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Document</title>
</head>
<style>
		#siteHolder{
			border: solid black 1px;
			max-width: 405px;
			display: inline-block;
			background-color: linen;
			margin: 10px;
			text-align: center;
		}

</style>
<body>
        <h1>Welcome to my playground. As this is a site for testing and learning, expect neither stability nor consistency.</h1>

  | <a href="http://www.gastonkennedy.com:91">Simple Socket.io MessageBoard</a>  |   


<br><br><br>


		<div id = 'siteHolder'>
			<div class='iframeDiv' >
				<a href="http://www.gastonkennedy.com:90">Simple MEAN/Angular Registration and Login</a>
				<h3>MEAN/Angular Login and Registration</h3>
				<iframe width="400" height="300" 	src="http://www.gastonkennedy.com:90"  style="-webkit-transform:scale(1);-moz-transform-scale(1);"></iframe>
			</div>
		</div>
		<div id = 'siteHolder'>
			<div class='iframeDiv' >
				<a href="http://www.gastonkennedy.com:91">Simple Socket.io MessageBoard</a>
				<h3>Socket.io based Message Board</h3>
				<iframe width="400" height="300" 	src="http://www.gastonkennedy.com:91"  style="-webkit-transform:scale(1);-moz-transform-scale(1);"></iframe>
			</div>
		</div>
		<div id = 'siteHolder'>
			<div class='iframeDiv' >
				<a href="http://www.gastonkennedy.com:4000">MEAN/Angular Pet Registry</a>
				<h3>Pet Registry</h3>
				<iframe width="400" height="300" 	src="http://www.gastonkennedy.com:4000"  style="-webkit-transform:scale(1);-moz-transform-scale(1);"></iframe>
			</div>
		</div>





</body>
</html>